<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
 <link rel="stylesheet" type="text/css" href="styles.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<body>


<div class="container">
<div class="row">
<div class="left-column imageDiv">
<div class="textToBeOnTop">Business</div>
	<div class="small-heading1">Next Generation cyber security</div>

  <img src="banner.jpg" alt="Avatar" class="image" style="width:500px;""height:660px;">
  <div class="overlay">
    <div class="left-heading">Business</div>
	<div class="small-heading">Next Generation cyber security</div>
	<ul class="cta-list">
                    <li>
                        <a class="cta" ng-href="/small-business-security" data-test="homepage-cta--small" href="/small-business-security" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 0.7;">
                            <i class="font-icons business-small icon-small-business" ng-class="{'icon-small-business': $index!=2, 'icon-small': $index==2}"></i>
                            <div class="cta-title business">
                                <b><content class="ng-binding">Small</content></b>
                                <span><content class="ng-binding">1-25 Employees</content></span>
                            </div>
                            <span class="cta-green-text business"><content class="ng-binding">Explore products</content></span>
                        </a>
                    </li>
                    <li ng-repeat="type in $ctrl.data.bsnsCategory.productType" data-screen="mid-screen-business-medium" class="ng-scope">
                        <a class="cta" ng-href="/small-to-medium-business-security" data-test="homepage-cta--medium" href="/small-to-medium-business-security" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 0.7;">
                            <i class="font-icons business-medium icon-medium-business" ng-class="{'icon-medium-business': $index!=2, 'icon-medium': $index==2}"></i>
                            <div class="cta-title business">
                                <b><content class="ng-binding">Medium</content></b>
                                <span><content class="ng-binding">26-999 Employees</content></span>
                            </div>
                            <span class="cta-green-text business"><content class="ng-binding">Explore products</content></span>
                        </a>
                    </li><!-- end ngRepeat: type in $ctrl.data.bsnsCategory.productType --><li ng-repeat="type in $ctrl.data.bsnsCategory.productType" data-screen="mid-screen-business-enterprise" class="ng-scope">
                        <a class="cta" ng-href="/enterprise-security" data-test="homepage-cta--enterprise" href="/enterprise-security" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 0.7;">
                            <i class="font-icons business-enterprise icon-enterprise" ng-class="{'icon-enterprise-business': $index!=2, 'icon-enterprise': $index==2}"></i>
                            <div class="cta-title business">
                                <b><content class="ng-binding">Enterprise</content></b>
                                <span><content class="ng-binding">1000+ employees</content></span>
                            </div>
                            <span class="cta-green-text business"><content class="ng-binding">Explore solutions</content></span>
                        </a>
                    </li>
                    
                </ul>
                <p class="bottom-copy ng-binding" ng-bind-html="$ctrl.data.bsnsCategory.text3">Our range of security solutions offers the combination of <br>security &amp; manageability that’s right for your business.</p>
  </div>
  
     
     
  
  
</div>

<div class="hero-mid-col">
<div class="border-left"></div>
<div class="border-right"></div>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">My Devices</a>
      <a href="#">My Products/<br>
      Subscriptions</a>
      <a href="#">My Orders</a>
    </div>
  </div> 
</div>

         <div class="logo">
            <img src="logo.png" width="247" height="57px" />
         </div>
         
         <div class="logo-1">
         <img src="logo1.png" width="70" height="100" /> 
         </div>
         <div class="bottom-line">
          Saving the world </br>
          &nbsp;&nbsp;&nbsp;For 20 years
         
         </div>
         <div class="select-product-type">
         <p>
                    <content><content class="ng-binding">Select product type</content></content>
                </p>
          </div>

</div>



<div class="right-column imageDiv">
<div class="textToBeOnTop">Home</div>
	<div class="small-heading1">Award-Winning security Solutions</div>
  <img src="banner1.jpg" alt="Avatar" class="image"  style="width:500px;""height:660px;">
  <div class="overlay-1">
    <div class="left-heading">Home</div>
	<div class="small-heading">Award-Winning security Solutions</div>
	<ul class="cta-list">
                    <!-- ngRepeat: type in $ctrl.data.homeCategory.productType --><li ng-repeat="type in $ctrl.data.homeCategory.productType" data-screen="mid-screen-home-pc" class="ng-scope">
                        <a class="cta" ng-href="/home-security#pc" data-test="homepage-cta--home-pc" href="/home-security#pc" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 0.7;">
                            <i class="font-icons home-pc icon-screen" ng-class="{'icon-screen': $index==0, 'icon-laptop': $index==1,'icon-mobile':$index==2}"></i>
                            <div class="cta-title home">
                                <b>
                                    <content><content class="ng-binding">PC</content></content>
                                </b>
                                <span><content class="ng-binding"></content></span>
                            </div>
                            <span class="cta-green-text business"><content class="ng-binding">Explore products</content></span>
                        </a>
                    </li><!-- end ngRepeat: type in $ctrl.data.homeCategory.productType --><li ng-repeat="type in $ctrl.data.homeCategory.productType" data-screen="mid-screen-home-mac" class="ng-scope">
                        <a class="cta" ng-href="/home-security#mac" data-test="homepage-cta--home-mac" href="/home-security#mac" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 0.7;">
                            <i class="font-icons home-mac icon-laptop" ng-class="{'icon-screen': $index==0, 'icon-laptop': $index==1,'icon-mobile':$index==2}"></i>
                            <div class="cta-title home">
                                <b>
                                    <content><content class="ng-binding">Mac</content></content>
                                </b>
                                <span><content class="ng-binding"></content></span>
                            </div>
                            <span class="cta-green-text business"><content class="ng-binding">Explore products</content></span>
                        </a>
                    </li><!-- end ngRepeat: type in $ctrl.data.homeCategory.productType --><li ng-repeat="type in $ctrl.data.homeCategory.productType" data-screen="mid-screen-home-mobile" class="ng-scope">
                        <a class="cta" ng-href="/home-security#mobile" data-test="homepage-cta--home-mobile" href="/home-security#mobile" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 0.7;">
                            <i class="font-icons home-mobile icon-mobile" ng-class="{'icon-screen': $index==0, 'icon-laptop': $index==1,'icon-mobile':$index==2}"></i>
                            <div class="cta-title home">
                                <b>
                                    <content><content class="ng-binding">Mobile</content></content>
                                </b>
                                <span><content class="ng-binding"></content></span>
                            </div>
                            <span class="cta-green-text business"><content class="ng-binding">Explore products</content></span>
                        </a>
                    </li><!-- end ngRepeat: type in $ctrl.data.homeCategory.productType -->
                </ul>
				<a class="all-products" ng-href="/home-security#all" href="/home-security#all">
                    <content><content class="ng-binding">All home products</content></content>
                </a>
				<p class="bottom-copy ng-binding" ng-bind-html="$ctrl.data.homeCategory.text3">Our award-winning security technologies make it easy to 
				<br>protect your computers, tablets &amp; phones.</p>
  </div>
</div>

</body>
</html>
