* {
    box-sizing: border-box;
}

body {
    margin: 0;
}




.image {
  display: block;
  width: 100%;
  height: 660px;
  
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
      background-image: url("bg-green-overlay-left.png");
  width:500px;
  height: 660px;
}
.overlay-1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
      background-image: url("bg-green-overlay-right.png");
  width:500px;
  height: 660px;
}
.left-column:hover .overlay {
  opacity: 0.99999999;
}
.right-column:hover .overlay-1 {
  opacity: 0.999999;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.right-column{
	float:right;
    width: 500px;
    height: 670px; 
	z-index:55;
	position:relative;
}
.left-column {
    float: left;
    width:500px;
    height: 670px; 
	z-index:55;
	
}
.hero-mid-col{
position: relative;
float: left;
height: 670px;
width: 300px;
z-index: 55;	
}
.hero-mid-col .border-left {
    -webkit-transform-origin: top right;
    -moz-transform-origin: top right;
    -ms-transform-origin: top right;
    -o-transform-origin: top right;
    transform-origin: top right;
    -webkit-transform: skewX(4.2deg);
    -moz-transform: skewX(4.2deg);
    -ms-transform: skewX(4.2deg);
    -o-transform: skewX(4.2deg);
    transform: skewX(4.2deg);
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: -50px;
    width: 50px;
    height: auto;
    background: #fff;
}
.border-right {
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -ms-transform-origin: top left;
    -o-transform-origin: top left;
    transform-origin: top left;
    -webkit-transform: skewX(-4.2deg);
    -moz-transform: skewX(-4.2deg);
    -ms-transform: skewX(-4.2deg);
    -o-transform: skewX(-4.2deg);
    transform: skewX(-4.2deg);
    position: absolute;
    top: 0;
    right: -50px;
    bottom: 0;
    left: auto;
    width: 50px;
    height: auto;
    background: #fff;
}
h2 {
    margin: 0 auto;
    padding: 0;
    font-family: MuseoSans,Arial,Helvetica,sans-serif;
    font-weight: 900;
    font-size: 38px;
    line-height: 1.2;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
    letter-spacing: -.8px;
}
.left-heading {
	font-family: MuseoSans,Arial,Helvetica,sans-serif;
	font-weight: 900;
	font-size: 38px;
	line-height: 1.2;
	color: #fff;
	text-transform: uppercase;
	text-shadow: 0 1px 1px rgba(0,0,0,.4);
	letter-spacing: -.8px;
	margin-top: 108px;
	margin-left: 74px;
}
.small-heading {
	font-family: MuseoSlab,Georgia,Times,serif;
	font-weight: 100;
	font-style: italic;
	font-size: 23px;
	line-height: 1.8;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0,0,0,.4);
	letter-spacing: -.9px;
	margin-left: 30px;
}
.cta-list {
	margin-left: 0px;
	margin-top: 47px;
}
.cta-list {
	width: 310px;
	margin-top: 63px;
margin-bottom: 1px;
margin-left: 10px;
	
}
.cta-list li {
	display: block;
	width: 300px;
	height: 84px;
	margin: 0 auto;
}
.cta-list .cta {
	position: relative;
	display: block;
	width: 300px;
	height: 56px;
	background: #fff;
	border-radius: 3px;
	opacity: .7;
	padding-top: 8px;
	text-decoration:none;
	padding-left: 20px;
}
.cta-list .cta .cta-title b {
	font-family: MuseoSans,Arial,Helvetica,sans-serif;
	font-weight: 300;
	font-size: 14px;
	line-height: 1;
	color: #373737;
	letter-spacing: -.3px;
}
.cta-list .cta .cta-title b {
	font-family: MuseoSans,Arial,Helvetica,sans-serif;
	font-weight: 300;
	font-size: 14px;
	line-height: 1;
	color: #373737;
	letter-spacing: -.3px;
}
.cta-list .cta .cta-title span {
	display: block;
	font-family: MuseoSans,Arial,Helvetica,sans-serif;
	font-weight: 300;
	font-size: 10px;
	line-height: 1;
	color: #9e9e9e;
	text-transform: uppercase;
	letter-spacing: -.2px;
}
.cta-list .cta .cta-green-text.business {
	left: 145px;
	padding: 2px 3px 5px 9px;
	margin-top: 18px;
}
.cta-list .cta .cta-green-text {
	display: block;
	position: absolute;
	top: -7px;
	left: 163px;
	line-height: 34px;
	padding: 1px 0 0 12px;
	font-family: MuseoSans,Arial,Helvetica,sans-serif;
	font-weight: 500;
	font-size: 11px;
	color: #006d5c;
	text-transform: uppercase;
	border-left: 1px solid #d9d9d9;
}
.ng-binding {
	font-size: 13px;
	
}
.cta-list .cta .cta-title b {
    font-family: MuseoSans,Arial,Helvetica,sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 1;
    color: #373737;
    letter-spacing: -.3px;
}
.cta-title.business {
	margin-top: 5px;
}
.cta-list .cta .cta-green-text {
    line-height: 34px;
    font-family: MuseoSans,Arial,Helvetica,sans-serif;
    font-weight: 500;
    font-size: 11px;
    color: #006d5c;
    text-transform: uppercase;
	margin-right:5px;
}
imageDiv{
    position:relative;
}
.imageDiv .textToBeOnTop{
	font-family: MuseoSans,Arial,Helvetica,sans-serif;
    position:absolute;
    left:60px;
    top:500px;
	font-weight: 900;
font-size: 38px;
line-height: 1.2;
color: #fff;
text-transform: uppercase;
border:1px solid #fff;
padding:15px 20px 15px 20px;
}
.imageDiv .small-heading1{
	    font-family: MuseoSlab,Georgia,Times,serif;
    font-weight: 100;
    font-style: italic;
    font-size: 23px;
    line-height: 1.8;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
    letter-spacing: -.9px;
    margin-left: 30px;
	position:absolute;
	left:20px;
    top:590px;
}
.all-products {
    -webkit-transition: border-color .2s ease-in;
    -moz-transition: border-color .2s ease-in;
    transition: border-color .2s ease-in;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: -.1px;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #c7c9cb;
    border: 1px solid rgba(255,255,255,.45);
    border-radius: 1px;
    padding: 15px 5px 13px;
    display: block;
    max-width: 179px;
    margin: 10px auto 30px;
    text-align: center;
	text-decoration:none;
	margin-left:112px;
}
.bottom-copy {
    font-family: MuseoSlab,Georgia,Times,serif;
    font-weight: 100;
    font-style: italic;
    font-size: 12px;
    line-height: 1.66;
    color: #fff;
    letter-spacing: -.2px;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
    margin: 0;
    padding: 1px 0 0;
	text-decoration:none;
	z-index:99999;
	margin-left:55px;
}
.navbar {
    overflow: hidden;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
        font-size: 16px;
    border: none;
    outline: none;
    color: #000;
    padding: 14px 16px;
    background-color: inherit;
}
.dropdown-content a:hover {
    color: #006d5c;
}



.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 220px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
margin-left: -130px;
}

.dropdown-content a {
display: block;
height: 85px;
text-align: center;
padding: 33px 12px 13px;
font-size: 12px;
color: #666;
border-right: 1px solid #ccc;
font-weight: 500;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.logo {
    margin: 33px;
    margin-top: 33px;
    margin-left: 33px;
    margin-top:240px;
    margin-left: 42px;
    position: absolute;
}
.logo-1 {
	margin: 124px;
	padding-top: 195px;
}
.bottom-line {
	font-family: MuseoSans,Arial,Helvetica,sans-serif;
	font-weight: 100;
	font-size: 28px;
	line-height: 1.21;
	color: #323232;
	letter-spacing: -1.3px;
	margin-top: -105px;
	margin-left: 78px;
	margin-bottom: 2px;
}
.select-product-type p {
    text-transform: uppercase;
    font-family: MuseoSans,Arial,Helvetica,sans-serif;
    font-weight: 300;
    font-size:8px !important;
    line-height: 1;
    color: inherit;
    text-align: center;
    letter-spacing: -.4px;
    margin: 0;
	color:#bbb;
}
.punith{
position: relative;
display: block;
width: 300px;
height: 56px;
background: #fff;
border-radius: 3px;
opacity: .7;
padding-top: 8px;
text-decoration: none;
padding-left: 20px;	
	
	
}